bintray.siteUrl=https://github.com/NoteBlog/Fast-Build
bintray.gitUrl=git@github.com:NoteBlog/Fast-Build.git

bintray.version=0.0.1
bintray.group=cn.noteblog.library

bintray.descrip=Android support library

bintray.licensename=The Apache Software License, Version 2.0
bintray.licenseurl=http://www.apache.org/licenses/LICENSE-2.0.txt

bintray.userId=design
bintray.userName=code
bintray.userEmail=devlponline@foxmail.com

bintray.user=ignacey
bintray.key=d2a09fe65d512edb0967bf45184e57e27342e0bf
# package name
bintray.userOrg=design
bintray.repo=widget
bintray.name=support-library
bintray.licenses=Apache-2.0